proto/user/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/Seven11Eleven/proto-contracts/gen/go/user/v1;userv1";

service UserService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
  rpc GetUserProfile(GetUserProfileRequest) returns (GetUserProfileResponse);
  rpc UpdateUserProfile(UpdateUserProfileRequest) returns (UpdateUserProfileResponse);
}

message RegisterUserRequest {
  string email = 1;
  string password = 2;
  string username = 3;
}

message RegisterUserResponse {
  string user_id = 1;
  string message = 2;
}

message LoginUserRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginUserResponse {
  string token = 1;
}

message GetUserProfileRequest{
  string user_id = 1;
}

message GetUserProfileResponse{
  string user_id = 1;
  string email = 2;
  string username = 3;
  string created_at = 4;
}

message UpdateUserProfileRequest{
  string user_id = 1;
  string email = 2;
  string username = 3;
  string password = 4;
}

message UpdateUserProfileResponse{
  string message = 1;
}